DbType = "postgres"
DbHostname = "postgres"
DbPort = 5432
DbName = "ds_test"
DbUsername = "testuser"
DbPassword = "testpwd"
DbQuery = "SELECT * FROM pg_catalog.pg_tables"

EndpointURL = "https://9ijn9bz803.execute-api.us-east-1.amazonaws.com/dev/data/append"