DbType = "mysql"
DbHostname = "10.211.55.10"
DbPort = 8080
DbName = "Something"
DbUsername = "auser"
DbPassword = "auserpassword"
DbQuery = "SELECT * FROM information_schema.tables"

EndpointURL = "https://fgk7jlmhkk.execute-api.us-east-1.amazonaws.com/dev"